{
  "compilerOptions": {
    "declaration": true,
    "inlineSources": true,
    "lib": [
      "es2015",
      "es2015.reflect"
    ],
    "module": "commonjs",
    "moduleResolution": "node",
    "newLine": "LF",
    "noImplicitAny": false,
    "removeComments": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "sourceMap": true,
    "strictNullChecks": true,
    "target": "es5"
  }
}
